36
2........41...9.8....318.4.3.57..1...4...6.9......25.........1..39.4.7..6.159....
.5..14..7.......813...9.24.....21.....76.5..8.6.........9.83.7.5..9..31......2..4
..37.....6....5...7....19..5..3....8.....853..3...4..11..2...6..5.4.3.....9.678.4
7..3.6145.....7..9.6..1.7.3.....9.3...547......8...6.4........1..2..13...9.6.5...
9.....2.....9.1...6.17..98......2.4..4....658.5.1.6.....42..1..76.4.........79.6.
36.7..........5.4..1.94.8..5....82...8..7.36.........98...9.63...38..4...91.6....
...16.3....4.23...1.2..46.5.9...84...8.64..9.....9.8.7......1462.....5..3........
...48......1...........158946..1.2..8..7.4.9..19..8.5..4....935.9....1....5.....2
..2.6...3.4..3....6..5.4......982.....8.1.79.13....6...2..7.3...8...12.....4..9.8
.....3.7...2961...8.........2.5..6.8..1.3....4....8..73.582..9...71..8.2......1.4
...2.1..7.....4..8.4...9..2....5..8.1..4839...38....7...5....29.1.....5.47...5..6
8.9..........13..7.1......5..253..7.5..1...48.....8..346..7..9..31....26...6...5.
.....8..2.16..4.........6.1..25......8......6..1..63.4..864....3..2..94.27.89...5
2..1..6....5.6.8..9...2...3...79...578.5.3..2.5...1...5.6..8.........9.....2.475.
.....7.6....5..93....486.2..61.......2.3.5...9...7.8....78.......3.6.5.915..2...6
1.9......8.3.9.....4....12.......7.27.8.5......1.635...1..7...3.85.1....3..5..41.
8.97...6.643......5..68..1..2.8.3........78......4....7..3..28.....5...39.6....54
4....2.38...7....2.92..8.....9.3..7.16...72.....21..4......15.6.5.........845..1.
.39......6..94..71.7..8..5.56.......9..5.17.4..1..6..9.9...42....4.1.......8....7
..82...6..2...698..45.7....3..5..........2.5...469...24..3......3...56...6.74..1.
2.......3.....67....94...1..8....56..3..19....1..8.....2.95....47.3.2...8...7425.
5.2..1.....8.7..5...6523..18..41..7.....9..2.7.46.......5..9.1.......2.5......79.
95....7.21..547..9....9...659.16..2.7....2.....19..........4..53..7.6...27.......
..85...3.3....852..2..1.4.986...4.......7.....328..1......8......1..36.2.9.4.2...
...2..9..7......84931........7.25....2...67....57..1......3.........84.95..4.9372
........3...6...5.3..5271..2.6....4....2.931.1...3..856....4..1....18.9...9....3.
5..1...8...2.8.....4....31.........2.39...7.....96..341.64.3.....4.975...85.1....
....57...7.68.9..31492.6.5..1....2.7.......3.5.3.8..9.4.....8...7...15......2....
6..2347.........2.24.8.7.....45....9......5......63.....9...43..37.4.6.....3.1.98
....6.....3.92...5......2963...5.8..75...49..6.9.....1....1...381.....2..6.2.7.5.
.82...5.3.....8.6....4...12675.8.2.......5....4.27..9....8.2...9....63....8.4..7.
.9581..7.6...4.2....452......1...8...3..8..42.5.7..9....91..45.5....2..1.........
.7.51...3...7..45.9.....2.6.....6..41.9...3..36.9....562...3..97.3.......1.2.....
7..4..5...8.3.........1.4.7...2..7.151...4.......816..9.1..3........21.425....8.3
192.8..5.5..4.9.8..86.......1....2.......4.16..85....7...3..1.......7..2..5..8.39
...3..9...3872......451.....7......3.95....4.1.3.9.2..421...7.......3529......1..
