50
......39.8...6....2..8...4.....7.8...6.149.5..1.32....5.7.1......25....1..97...65
.75.....4...28....3..15..278.263.........96....3....5.1........634....1..9....742
7.51..2....64..8.7.2....6..3...26.89..7.84..2.8.3.................2.1..8534......
.2....4..5.9.....6.34.........43....48..9..12..328....1.....62.6..74.9.......8.74
.6....4.....8...2......3.7...192..3..92.......8.7.6....2.38...1..9..7.8...3.526.4
4....639.......82..6....17.54..1.....1.3.2......9..6...5.697..8.2....4.3...2.3...
....4..3....187.......6.1...8.61......45...173.....26..1739........26....6....849
..6...234.24.6.......8...6....9....7.8.2.6.9.139.....87....8..6.......8.4..1..95.
1.57...2.48..6..5.3..5.4.9.2.1...678.3..4.........8............87.6.3..5..4.....2
...914.......37.9..4.....6......148.9178..3.28......193..1.8....7....9.....2....7
4........3.2.7........39.....7.......235..78.8....19....8.9..6.2...16..9.962.75..
..7..5..431....8..9.2..6...........9......37.4362.9..5.2.1..4.8..9.......459....3
3....7..8198.....5....48.2.9..6..17...68.14......52...5...6..1...34.......91.....
.2.3...4......92.5.937.......9..81....49...8.8...31.9737..16..2......6...6.......
.5.2........8.49.6..716..8..4...52...7....8....9.2.3.7...4..7..9...37..8....8..1.
2........3.5....1..8.32....52..3..71.6....2.....49.58.15....6.7..92.5.....3...4..
...2..6579....1...285....94.....6..3..21.....5.39..8....95.....4....32.1.....2.8.
.........3.4.7..5...954.......2.8...195.6...8......5.37....19...1.43.....32.964..
96.8....28...7..61..1..6...78.....3.5.4......2..5.9..8...96.15....748.......2....
....35.2..6....9.71...6..4.94....65......1..3..2...81.6..32857..8........3..7....
6..95..4..82..3.5...3.......2.3....53....126.96.......8.4.7.......4.28.9.7..6....
8..7.....69...4.5..74.2.....5..3...7.6.8.....237...9...2.1..8.....6.....1.9.752..
..6352..7....8......2..71.3.....38459....4...45..6....58.29.............3.97...6.
..2....8...8..2..94.5783.1..4...752.78..9..........69..541...3....8....5..1......
...8..49......9.2.48.....65...2.71...1..5....596..874...4.83....63.........7..9..
.....7.8.9.......2...6..17...8.9.3.....341.67..6.5..9.7....8..982...5...5.1....4.
2..9...6......17..4.6..7..8.8.....1.......5.7.35....49....329....8.5.2....4...175
57....1....62....3.......7.....7......38....4.426.....2..7.6891.37..4...1..95..3.
............23.8.9....64.3.....2...5..25.8.1..574....6..869....1...4..73..91...6.
3...9.8...4.5.26......6......195..4.4.6.3....8.5..........7.28.5..4..1.6..28..5..
..2..8..77.6...4...932.1....2...7.35.4..2..7861.....2......3.699......5..6.......
.4..7.......35.....8........6348.91.1..9.7.232.....4....1...2.49..6.8......21...8
7...31...1.8.64.....2..97....39..5......8.9....7.2...4..14...7....3....896....3.1
.......9.5....348.9.2.....5.19.7.2.....8.29..27.6...3..2......3.....48..7.62....1
8..6.31..5..1..8.9...4...2.....1..572.9..6..3.31......4..9...3.....7.2..1....5.9.
...1...74..1...3..63.5.98....5.7.....6....4.8..3.....13.9..4...8..3.5.4.27.....8.
.8..5...9..6..7.4..3764...83.....92.9.....1..1..5....7..4.........4.57..819...5..
.8.6.........7..1.674.12...9....4.5...18.7.4......31.93....958........23..7.....1
.4..2...31.......8.53...9.7.9..84...2....5.61..4....5...5..73..7...49..56......7.
...53.2...34....8...2..6..1.9..2.71..7...1.5..8..53..63.78.4.......1....6....9...
..24.......1867...36...5..4.1...2..625.9.........36.9.....4..3..345.8..2..7......
..2..71.6..7..8.3.853........4.....2.....3567.6...1....8........91.5.32..3..4...8
.....941...2.3.....6..25.........695..1......2.6....83.2.8.......847..36..35.2..1
.....48.9.....83.........275.1.....4.8.9...51.92.......6..1.49..18...6....34.5..8
.3.4.....9.2....487...5..9.2...9.4.1..8...7...1..............17..6..19.2.918..3.4
7.34..2.5..8......9.2..7..339..6....4..7..3.9.5.1...7.6....3.4.......721...5.....
17.......2..14..3.56..8..92....3..4..8167......29...1....7...8.8...9.3....92.....
.5...6.....67.95..8.4.2..1763.4...9.1...8..7......1.......7.2.1.....23..9..1....8
....87.19...3.52.86....14........7.3.1.5.38....2.98...9.......27.82...........16.
81.5.....7......43.9...4..7.....5.2..6.7.........21...1..6....26.28..9.458..72...
